{
	"name": "maplibre-vscode-extension",
	"displayName": "MapLibre",
	"description": "",
	"publisher": "kiguchi",
	"version": "0.1.1",
	"engines": {
		"vscode": "^1.92.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:json"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "maplibre-style-editor",
					"title": "MapLibre Style",
					"icon": "resources/maplibre-icon.svg"
				}
			]
		},
		"views": {
			"maplibre-style-editor": [
				{
					"id": "maplibre-settings",
					"name": "Settings",
					"icon": "$(settings-gear)"
				},
				{
					"id": "maplibre-sources",
					"name": "Sources",
					"icon": "$(database)"
				},
				{
					"id": "maplibre-layers",
					"name": "Layers",
					"icon": "$(layers)"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "maplibre-settings",
				"contents": "Open a *style.json file to view settings.\n[Open File](command:workbench.action.openFile)"
			},
			{
				"view": "maplibre-sources",
				"contents": "Open a *style.json file to view sources.\n[Open File](command:workbench.action.openFile)"
			},
			{
				"view": "maplibre-layers",
				"contents": "Open a *style.json file to view layers.\n[Open File](command:workbench.action.openFile)"
			}
		],
		"commands": [
			{
				"command": "maplibre.launch_viewer",
				"title": "MapLibre: Launch Viewer"
			},
			{
				"command": "maplibre.refreshSidebar",
				"title": "Refresh",
				"icon": "$(refresh)"
			},
			{
				"command": "maplibre.addSource",
				"title": "Add Source",
				"icon": "$(add)"
			},
			{
				"command": "maplibre.deleteSource",
				"title": "Delete Source",
				"icon": "$(trash)"
			},
			{
				"command": "maplibre.addLayer",
				"title": "Add Layer",
				"icon": "$(add)"
			},
			{
				"command": "maplibre.deleteLayer",
				"title": "Delete Layer",
				"icon": "$(trash)"
			},
			{
				"command": "maplibre.duplicateLayer",
				"title": "Duplicate Layer",
				"icon": "$(copy)"
			},
			{
				"command": "maplibre.moveLayerUp",
				"title": "Move Layer Up",
				"icon": "$(arrow-up)"
			},
			{
				"command": "maplibre.moveLayerDown",
				"title": "Move Layer Down",
				"icon": "$(arrow-down)"
			},
			{
				"command": "maplibre.selectLayer",
				"title": "Select Layer in Editor"
			},
			{
				"command": "maplibre.editLayer",
				"title": "Edit Layer",
				"icon": "$(edit)"
			},
			{
				"command": "maplibre.editSource",
				"title": "Edit Source",
				"icon": "$(edit)"
			},
			{
				"command": "maplibre.toggleLayerVisibility",
				"title": "Toggle Visibility",
				"icon": "$(eye)"
			},
			{
				"command": "maplibre.editSettings",
				"title": "Edit Settings",
				"icon": "$(edit)"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "maplibre.refreshSidebar",
					"when": "view == maplibre-sources || view == maplibre-layers || view == maplibre-settings",
					"group": "navigation"
				},
				{
					"command": "maplibre.editSettings",
					"when": "view == maplibre-settings",
					"group": "navigation"
				},
				{
					"command": "maplibre.addSource",
					"when": "view == maplibre-sources",
					"group": "navigation"
				},
				{
					"command": "maplibre.addLayer",
					"when": "view == maplibre-layers",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "maplibre.editSettings",
					"when": "view == maplibre-settings && viewItem == setting",
					"group": "inline"
				},
				{
					"command": "maplibre.editSource",
					"when": "view == maplibre-sources && viewItem == source",
					"group": "inline"
				},
				{
					"command": "maplibre.deleteSource",
					"when": "view == maplibre-sources && viewItem == source",
					"group": "inline"
				},
				{
					"command": "maplibre.toggleLayerVisibility",
					"when": "view == maplibre-layers && viewItem == layer",
					"group": "inline"
				},
				{
					"command": "maplibre.editLayer",
					"when": "view == maplibre-layers && viewItem == layer",
					"group": "inline"
				},
				{
					"command": "maplibre.moveLayerUp",
					"when": "view == maplibre-layers && viewItem == layer",
					"group": "inline"
				},
				{
					"command": "maplibre.moveLayerDown",
					"when": "view == maplibre-layers && viewItem == layer",
					"group": "inline"
				},
				{
					"command": "maplibre.duplicateLayer",
					"when": "view == maplibre-layers && viewItem == layer",
					"group": "1_modify"
				},
				{
					"command": "maplibre.deleteLayer",
					"when": "view == maplibre-layers && viewItem == layer",
					"group": "2_delete"
				}
			],
			"explorer/context": [
				{
					"command": "maplibre.launch_viewer",
					"when": "resourceFilename =~ /.*style\\.json$/",
					"group": "navigation"
				}
			],
			"editor/title": [
				{
					"command": "maplibre.launch_viewer",
					"when": "resourceFilename =~ /.*style\\.json$/",
					"group": "navigation"
				}
			],
			"editor/title/context": [
				{
					"command": "maplibre.launch_viewer",
					"when": "resourceFilename =~ /.*style\\.json$/",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "npm run check-types && npm run lint && node esbuild.js",
		"watch": "npm-run-all -p watch:*",
		"watch:esbuild": "node esbuild.js --watch",
		"watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
		"package": "npm run check-types && npm run lint && node esbuild.js --production",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"check-types": "tsc --noEmit",
		"lint": "eslint src --ext ts",
		"test": "vscode-test"
	},
	"icon": "icon.png",
	"devDependencies": {
		"@types/geojson": "^7946.0.14",
		"@types/mocha": "^10.0.7",
		"@types/node": "20.x",
		"@types/vscode": "^1.92.0",
		"@typescript-eslint/eslint-plugin": "^8.44.1",
		"@typescript-eslint/parser": "^8.44.1",
		"@vscode/test-cli": "^0.0.9",
		"@vscode/test-electron": "^2.4.0",
		"esbuild": "^0.27.2",
		"eslint": "^9.36.0",
		"npm-run-all": "^4.1.5",
		"typescript": "^5.4.5"
	},
	"dependencies": {
		"@maplibre/maplibre-gl-style-spec": "^20.3.0"
	}
}
